digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"9771d41b85d4471499e4c762a0b1377d" [label=lb height=1.9 image="C:\Users\USER\Documents\GitHub\diagramTest\venv\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"57f12a578b1b4185a33ff7090da9d695" [label=web height=1.9 image="C:\Users\USER\Documents\GitHub\diagramTest\venv\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9771d41b85d4471499e4c762a0b1377d" -> "57f12a578b1b4185a33ff7090da9d695" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c7fe12e8a794478783dc613195ab92ed [label=userdb height=1.9 image="C:\Users\USER\Documents\GitHub\diagramTest\venv\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"57f12a578b1b4185a33ff7090da9d695" -> c7fe12e8a794478783dc613195ab92ed [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
